#图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://192.168.245.128/
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容缓存同步服务url
REST_CONTENT_SYNC_URL=/sync/content/

#前台服务器url
PORTAL_BASE_URL=http://localhost:8082/
#FreeMaker静态页面生成基础url
REST_STATIC_PAGE_URL=gen/item/
